<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>idpwmemo-wasm demo</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h3>idpwmemo-wasm demo</h3>
        <div class="memo_target_list">
            <div class="memo_target">
                    <label>
                        <input type="radio" name="memo_target" id="sample_memo" value="0" checked>
                        load sample memo
                    </label>
                    <span>
                        <a href="./sample.memo" download>sample.memo</a>
                    </span>
                    <input type="text" name="sample_memo_password" value="さんぷるdayo" readonly />
            </div>
            <div class="memo_target">
                    <label>
                        <input type="radio" name="memo_target" id="file_memo" value="1">
                        load memo file
                    </label>
                    <input type="file" name="file_memo_file" id="file_memo_file" />
                    <input type="text" name="file_memo_password" id="file_memo_password"
                        placeholder="Password" />
            </div>
            <div class="memo_target">
                    <label>
                        <input type="radio" name="memo_target" id="new_memo" value="2">
                        create new memo
                    </label>
                    <span>
                        -
                    </span>
                    <input type="text" name="new_memo_password" id="new_memo_password"
                        placeholder="Password" />
            </div>
        </div>
        <div>
            <button id="doit" disabled>DO IT</button>
            <output id="msg">waiting...</output>
        </div>
        <hr />
        <div>
            <label>
                services:
                <select name="service_list" id="service_list">
                </select>
            </label>
            <button id="show" disabled>SHOW</button>
            <button id="add_new_service" disabled>ADD</button>
        </div>
        <hr />
        <h5>details</h5>
        <table id="details_table">
            <thead>
                <tr><th>type</th><th>value</th></tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="new_value">
            <select name="detail_type" id="detail_type" disabled></select>
            <input type="text" name="detail_value" id="detail_value" disabled />
            <button id="add_new_detail" disabled>ADD</button>
        </div>
        <hr />
        <h5>secrets</h5>
        <table id="secrets_table">
            <thead>
                <tr><th>type</th><th>value</th></tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="new_value">
            <select name="secret_type" id="secret_type" disabled></select>
            <input type="text" name="secret_value" id="secret_value" disabled />
            <button id="add_new_secret" disabled>ADD</button>
        </div>
        <hr />
        <div>
            <button id="download" disabled>GENERATE</button>
            <span id="download_link"></span>
        </div>
        <script src="./index.js" type="module"></script>
    </body>
</html>